JWT_SECRET=secret_key_jwt
NODE_ENV=development

DB_HOST=db
DB_PORT=2999
DB_NAME=management
DB_PATH=/app/data/management.db

GOOGLE_CLIENT_ID=384843766911-jroec6gv4lgo54bpalfufa23va60jcc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/google/callback

EMAIL_MAIL=vdarras27@gmail.com
EMAIL_APPPASS='ssug kppr ylxj byyo'