JWT_SECRET=secret_key_jwt
NODE_ENV=development

NODE_ENV=development

DB_HOST=db
DB_PORT=2999
DB_NAME=management
DB_PATH=/app/data/management.db

GOOGLE_CLIENT_ID=7142370808-1m08nmob1rbm7puodpu61tr1itsbff90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000

EMAIL_MAIL=vdarras27@gmail.com
EMAIL_APPPASS='ssug kppr ylxj byyo'
