#version: '3.8'

services:
  nginx:
    build: ./services/nginx
    container_name: nginx
    ports:
      - "8080:8080"
    networks:
      - transnet
    depends_on:
      - front

  db:
    build: ./services/db
    container_name: db
    networks:
      - transnet
    volumes:
      - database:/app/data
    develop:
      watch:
        - action: sync
          path: ./services/db
          target: /app
          ignore:
            - node_modules/
    env_file:
      - .env

  auth-service:
    build: ./services/auth-service
    container_name: auth-service
    networks:
      - transnet
    develop:
      watch:
        - action: sync
          path: ./services/auth-service
          target: /app
          ignore:
            - node_modules/
    env_file:
      - .env
    depends_on:
      - db

  front:
    build: ./services/front
    container_name: front
    networks:
      - transnet
    volumes:
      - shared-avatars:/app/uploads/avatars
    depends_on:
      - auth-service
    develop:
      watch:
        - action: sync
          path: ./services/front
          target: /app
          ignore:
            - node_modules/

  game-service:
    build: ./services/game-service
    container_name: game-service
    networks:
      - transnet
    develop:
      watch:
        - action: sync
          path: ./services/game-service
          target: /app
          ignore:
            - node_modules/
    env_file:
      - .env
    depends_on:
      - db

  chat-service:
   build: ./services/chat-service
   container_name: chat-service
   networks:
      - transnet
   develop:
     watch:
       - action: sync
         path: ./services/chat-service
         target: /app
         ignore:
           - node_modules/
   env_file:
     - .env
   depends_on:
     - db

  user-service:
    build: ./services/user-service
    container_name: user-service
    networks:
      - transnet
    volumes:
      - shared-avatars:/app/uploads/avatars
    develop:
      watch:
        - action: sync
          path: ./services/user-service
          target: /app
          ignore:
            - node_modules/
    env_file:
      - .env
    depends_on:
      - db

volumes:
  database:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/services/db/database
  shared-avatars:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/shared/avatars

networks:
  transnet: